<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Use the latest (edge) version of IE rendering engine -->
	<!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- CSS Reset -->
	<!-- Progressive Enhancements -->
	<style>
		hr {
			margin-left: 0;
			text-align: left;
		}

		.hr-center {
			text-align: center;
		}

		.button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important
		}

		.menu-button-td:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		.menu-button-a:hover {
			background: #FFD180 !important;
			border-color: #FFD180 !important;
			mso-hide: all
		}

		/* TABLE STYLES */
		.tg {
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg th {
			border-width: 0px;
			overflow: hidden;
			padding: 5px;
			word-break: normal;
		}

		.tg .model-cells {
			border-color: #ffffff;
			text-align: left;
			vertical-align: top
		}

		.underline {
			border-bottom: 0;
			box-shadow: none;
			text-align: left;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto
		}

		.heading-section h2 {
			color: #000000;
			font-family: 'Montserrat', Arial, Helvetica, sans-serif !important;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #777777;
			margin: 0 auto;
		}
	</style>
	<style type="text/css">
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

		@media screen {
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
			}

		}

		/* What it does: Stops email clients resizing small text. */
		/* What it does: Forces Outlook.com to display emails full width. */

		.ExternalClass {
			width: 100%;
		}

		/* What is does: Centers email on Android 4.4 */
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		/* What it does: Another work-around for iOS meddling in triggered links. */

		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Media Queries */

		@media screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* And center justify these ones. */
			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: left !important;
			}

			/* Remove padding for stacked lists so that there's no gap */
			.stack-column-center-list {
				text-align: left !important;
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				padding: 0px 10px 0px 10px !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.menu {
				display: none !important;
			}

			.menu-button-td,
			.menu-button-a {
				display: none !important;
			}

			#logo_text {
				display: none !important;
				width: 0px;
			}

			#header_logo {
				width: 80% !important;
				margin: auto !important;
				padding: auto !important;
			}
		}

		@media only screen and (max-width: 550px) {
			td[class="featured_plans"] .spacer {
				display: none;
			}

			td[class="featured_plans"] .col {
				width: 100%;
				display: block;
			}

			td[class="featured_plans"] .col:first-child {
				margin-bottom: 30px;
			}

			td[class="featured_plans"] .hero_image img {
				max-width: 100%;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}

		/* Top links navigation hide on mobile */

		@media only screen and (max-width: 600px) {
			td[class="main_nav"] td {
				display: none;
			}

			.bodyContent {
				font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;
				font-size: 16px;
			}
		}
	</style>
</head>

<body bgcolor="#c7c8ca" width="100%"
	style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0;background-color: #c7c8ca !important;"
	yahoo="yahoo">
<table bgcolor="#c7c8ca" border="0" cellpadding="0" cellspacing="0" height="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;background-color: #c7c8ca !important;" width="100%">
	<tbody>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
			<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;"><!-- Visually Hidden Preheader Text : BEGIN -->
			<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Building with love and passion for over 40 years | Voted #1 Best New Builder in the 2019 Fresno Bee's People's Choice Awards</div>
			<!-- Visually Hidden Preheader Text : END --><!-- Email Header : BEGIN --></center>
			</td>
		</tr>
		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
			<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="600">
				<tbody>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: block; padding: 10px; text-align: center; line-height: 10px; font-size: 10px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-style: italic;color: #252525;">Having trouble viewing this email?&nbsp;<a href="{{View_Online}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #7ba09e;text-decoration: none;">Click here to view in your browser.</a></p>
						</td>
					</tr>
					<!-- HERO HEADER BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td class=""><a href="https://gvhomes.com/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="Granville Homes: Built with Love and Passion" border="0" class="fluid-centered" height="110" src="http://go.pardot.com/l/857603/2020-12-22/jwll5/857603/1608663057nZEBkPpe/gv_estates_header_600x110.jpg" style="text-size-adjust: 100%; display: block; width: 600px; border-width: 0px; border-style: solid; background-color: rgb(255, 255, 255) !important; height: 110px;" width="600"></a></td>
					</tr>
					<!-- HERO HEADER END -->
                    <!-- NAV MENU BEGIN -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #074975;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
						<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="main_nav" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" width="600">
									<table cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color: rgb(169, 163, 128);border-top: 1px solid rgb(169, 163, 128);" width="100%">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/communities/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">COMMUNITIES</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/floorplans/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">FLOORPLANS</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/property/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">MOVE-IN READY</a></td>
												<td align="center" style="text-size-adjust: 100%; padding: 15px 20px; font-family: Montserrat, sans-serif; font-size: 14px;" class=""><a href="https://www.gvhomes.com/contact/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration: none; color: #ffffff;" target="_blank">CONTACT US</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- NAV MENU END -->

                    <!-- Open House Section Start  -->
                    <!-- Hero Image Start-->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://business.facebook.com/events/480395629940908/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#a4b4c4;" target="_blank"><img alt="Residene 7 Ventana Hills Open House Saturday, March 27, 2021" border="0" class="fluid-centered" height="450" src="http://go.pardot.com/l/857603/2021-03-24/ry1y2/857603/1616609675PKtqfZBo/Res7_VH_OpenHouse_3_27_21_650x450.jpg" style="width: 600px; height: 450px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
                    <!-- Hero Image End -->
                    <!-- Body Section Start -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<p class="bodyContent" style="font-size: 16px; line-height: 2em; color: rgb(37, 37, 37); margin-bottom: 5px; text-align: left;padding: 0 25px; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">Now is your chance to see what Ventana Hills is all about. Join us this <strong>Saturday, March 27, 2021, from 11:00 a.m.</strong> to <strong>5:00 p.m.</strong> at <a href="https://www.google.com/maps/place/20243+Ventana+Hills+Dr,+Clovis,+CA+93619/@36.971024,-119.6322497,17z/data=!3m1!4b1!4m5!3m4!1s0x8094466c7be3e4c1:0xd31c1092ea7962a0!8m2!3d36.971024!4d-119.630061" style="text-decoration:none; color: inherit;" target="_blank"><strong>20243 Ventana Hills Dr., Clovis, CA 93619</strong></a> for an Open House event where we will be showcasing our stunning Residence 7 Estate before it's completed and released to the public. <!-- You can expect to see a meticulously designed home with a dual car garage, a wine room, a home office, quartz countertops, a built-in refrigerator and so much more.--> <!--As you drive up the gentle roads to Ventana Hills you will experience the lush green hills, flowers in bloom, and sunny California skies. We look forward to seeing you there.--> As you take the gorgeous drive up Auberry Road to Ventana Hills you can experience the lush green hills, a trickling stream, and the beautiful wildflowers in bloom. We look forward to seeing you there. 
						<br><small><i>*Please note, this home is still in the final stages of construction, so please wear closed-toe shoes!</i></small>
						</p>
						<br>
						&nbsp; <!-- Button : BEGIN -->
						<table align="center" border="0" cellpadding="0" cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center" bgcolor="#8d8757" border="0 " cellpadding="0 " cellspacing="0 " height="50 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="250 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center" height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/property/20243-ventana-hills-dr-clovis-ca-93619/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">EXPLORE THE RESIDENCE 7</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END -->
                        <br>
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color:#000000; margin-top:25px !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 600; color: #ffffff; padding: 10px 0px 10px 25px;" valign="top" class="">VENTANA HILLS</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://vimeo.com/434528808" style="text-decoration:none;" target="_blank"><img alt="Residence 7 Spanish Exterior" border="0" height="250" src="http://go.pardot.com/l/857603/2021-03-24/ry9b4/857603/1616621641z5JRMaRK/VH_Video_600x337_PlaceHolder.jpg" style="width: 500px; height: 250px; border-width: 0px; border-style: solid;" width="500"></a></td>
								</tr>
							</tbody>
						</table>
                        <!-- Video START EMBED -->
                        <!-- <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/434528808?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> -->
                         <!-- <p><a href="https://vimeo.com/434528808">Ventana_hills 30</a> from <a href="https://vimeo.com/granvillehomes">Granville Homes</a> on <a href="https://vimeo.com">Vimeo</a>.</p>  -->
                         <!-- Video End EMBED -->
                        
                    
                        </td>
					</tr>
                    <!-- Body Section End -->
                    <!-- Open House Section End -->

					</tr>
                    <!-- NEW SECTION START, INCLUDES HOME LISTINGS -->
                    <!-- Banner Start-->
                    
                    <tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:25px!important;">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" height="0px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
                            <tbody>
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px;" valign="top" class="">
                                    <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 28px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><strong>Find Your Dream Home Today</strong><br></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <!-- Banner End -->
                    <!-- Hero Image start -->

					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
						<td class="full-width-image" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.gvhomes.com/estates/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#a4b4c4;" target="_blank"><img alt="Granville Estates at Deauville East an Ventana Hills" border="0" class="fluid-centered" height="450" src="http://go.pardot.com/l/857603/2021-03-25/s12m8/857603/1616705738r1ewVmIO/Estates_MIR_Homes_updated.jpg" style="width: 600px; height: 300px; border-width: 0px; border-style: solid;" width="600"></a></td>
					</tr>
                    <!-- Hero Image End -->
                    <!-- Body Section Start -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<p class="bodyContent" style="font-size: 16px; line-height: 2em; color: rgb(37, 37, 37); margin-bottom: 5px; text-align: left;padding: 0 25px; font-family: Montserrat, Helvetica, Arial, sans-serif !important;"> <!--Whether you're looking for your dream home surrounded by the serenity of nature or in a masterfully designed close-knit community, you have many communities available. Granville Estate homes are available at <strong>Ventana Hills</strong> and <strong>Deauville East</strong>.  --> Whether you're looking for your dream home surrounded by the serenity of nature or in a masterfully designed, close-knit community, you'll find the home you've been looking for in the <strong>Granville Estates</strong> line.</p>
                        <p class="bodyContent" style="font-size: 16px; line-height: 2em; color: rgb(37, 37, 37); margin-bottom: 5px; text-align: left;padding: 0 25px; font-family: Montserrat, Helvetica, Arial, sans-serif !important;">Granville Estate homes are available on large 2-acre lots in the foothills above Fresno at <b>Ventana Hills</b>; with stunning golf course views at <b>Villa Alicante</b> at Copper River Ranch; or with easy access to shopping and dining and the charming small-town-feel ever present at <b>Deauville East</b> in North Clovis.</p>
							<!-- <br><br>Each of the <strong>Estates at Ventana Hills</strong> sits on a large lot and enjoys natural open spaces. Surround yourself with the majestic oak trees and natural terrain of this community. -->
                            <!-- <br><br> With <strong>Granville Estates at Deauville East</strong> you'll see the home of your dreams in a close-knit community while still having the pleasure of being close to shopping, fine dining experiences, and community parks. -->
                            <!-- <br>With <strong>Granville Estates at Deauville East</strong>, you don't have to choose between the home you've dreamed of and the benefits of a close-knit community. Each of these Designer Series Estate homes sits on a large lot, and is filled with features hand-selected by our design professionals. Plus, you'll enjoy all the features of Deauville East, including a community park, walking and biking trails, Clovis schools, and close proximity to shopping and dining.</p> -->
						<br>
						&nbsp; <!-- Button : BEGIN -->
						<table align="center" border="0" cellpadding="0" cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center" bgcolor="#8d8757" border="0 " cellpadding="0 " cellspacing="0 " height="50 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="250 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center" height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/estates/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">EXPLORE THE COMMUNITIES</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Button : END --></td>
					</tr>
                    <!-- Body Section End -->
                    <!-- Home Listing header Start -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
						<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:30px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-size: 16px; mso-height-rule: exactly; line-height: 1.5em; color: #252525; margin-bottom: 10px;" class="">
						<div class="heading-section">
						<center><span class="subheading" style="display:inline-block;font-size:20px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>Featured Estate Properties</strong></span></center>
						</div>
                        <!-- Home Listing Header End -->

						<!-- HOME LISTING 1 START, tHIS WAS NEWLY ADDED-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color:#000000; margin-top:25px !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: left; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 600; color: #ffffff; padding: 10px 0px 10px 25px;" valign="top" class="">DEAUVILLE EAST - COMING SOON</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomes.com/property/2607-trenton-ave-clovis-ca-93619/?q=/property/" style="text-decoration:none;" target="_blank" ><img alt="Residence 5 Modern Farmhouse" border="0" height="250" src="http://go.pardot.com/l/857603/2021-03-24/ry1pz/857603/16166086157bLVnZ5i/Estate_Prospect_email.png" style="width: 500px; height: 250px; border-width: 0px; border-style: solid;" width="500"></a></td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="500px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" padding="20px 0px" width="500">
										<tbody>
											<tr style="color: #ffffff; font-size: 21px; font-weight: 600; letter-spacing: 1px; width: 500px;">
												<td align="center" pardot-data="" style="padding: 10px 0px 10px 20px; text-align: left; background: rgb(169, 163, 128);" class="">RESIDENCE 5</td>
												<td align="center" pardot-data="" style="padding: 10px 20px 10px 0px; text-align: right; background: rgb(140, 134, 87);" class="">$1,264,150</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="background-color: #e6e6e6;">
												<td align="center" class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly;color: #555555; text-align: center; padding: 15px 0px;">
												<p><span style="color: #000000;font-size:21px; line-height:15px"><strong>2607 Trenton Ave. &nbsp;| &nbsp;Lot 31</strong></span></p>

												<p style="font-size: 20px; line-height:15px"><strong>4,596 Sq. Ft. &nbsp;| &nbsp;3 Beds &nbsp;| &nbsp;3.5&nbsp;Bath</strong></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!-- Home Listing 1 end -->
                        <br>

						<!-- HOME LISTING 2 Start -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color:#000000; margin-top:25px !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: left; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 600; color: #ffffff; padding: 10px 0px 10px 25px;" valign="top" class="">DEAUVILLE EAST - COMING SOON</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomes.com/property/2707-trenton-ave-clovis-ca-93619" style="text-decoration:none;" target="_blank"><img alt="Residence 5 Modern Prairie Exterior" border="0" height="250" src="http://go.pardot.com/l/857603/2021-03-25/s1338/857603/1616706434FlQWm4iz/2707_trenton_similiar_home.jpg" style="width: 500px; height: 250px; border-width: 0px; border-style: solid;" width="500"></a></td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="500px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" padding="20px 0px" width="500">
										<tbody>
											<tr style="color: #ffffff; font-size: 21px; font-weight: 600; letter-spacing: 1px; width: 500px;">
												<td align="center" pardot-data="" style="padding: 10px 0px 10px 20px; text-align: left; background: rgb(169, 163, 128);" class="">RESIDENCE 5</td>
												<td align="center" pardot-data="" style="padding: 10px 20px 10px 0px; text-align: right; background: rgb(140, 134, 87);" class="">$1,190,016</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="background-color: #e6e6e6;">
												<td align="center" class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly;color: #555555; text-align: center; padding: 15px 0px;">
												<p><span style="color: #000000;font-size:21px; line-height:15px"><strong>2707 Trenton Ave. &nbsp;| &nbsp;Lot 36</strong></span></p>

												<p style="font-size: 20px; line-height:15px"><strong>4,596 Sq. Ft. &nbsp;| &nbsp;4 Beds &nbsp;| &nbsp;3.5 Bath</strong></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!-- Home Listing 2 End -->
						<br>
						<!-- HOME LISTING 3 Start -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color:#000000; margin-top:25px !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: left; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 600; color: #ffffff; padding: 10px 0px 10px 25px;" valign="top" class="">DEAUVILLE EAST - AVAILABLE NOW</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomes.com/property/2747-trenton-ave-clovis-ca-93619/" style="text-decoration:none;" target="_blank"><img alt="Residence 8 Ranch Exterior" border="0" height="250" src="http://go.pardot.com/l/857603/2021-03-25/s16sj/857603/1616714629Id9q8TEB/2747_trenton_nternow_logo.jpg" style="width: 500px; height: 250px; border-width: 0px; border-style: solid;" width="500"></a></td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="500px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" padding="20px 0px" width="500">
										<tbody>
											<tr style="color: #ffffff; font-size: 21px; font-weight: 600; letter-spacing: 1px; width: 500px;">
												<td align="center" pardot-data="" style="padding: 10px 0px 10px 20px; text-align: left; background: rgb(169, 163, 128);" class="">RESIDENCE 8</td>
												<td align="center" pardot-data="" style="padding: 10px 20px 10px 0px; text-align: right; background: rgb(140, 134, 87);" class="">$1,076,140</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="background-color: #e6e6e6;">
												<td align="center" class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly;color: #555555; text-align: center; padding: 15px 0px;">
												<p><span style="color: #000000;font-size:21px; line-height:15px"><strong>2747 Trenton Ave. &nbsp;| &nbsp;Lot 16</strong></span></p>

												<p style="font-size: 20px; line-height:15px"><strong>3,885 Sq. Ft. &nbsp;| &nbsp;4 Beds &nbsp;| &nbsp;3.5 Bath</strong></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!-- Home Listing 3 End -->
						<br>
                        <!-- hOME LISTING 4 START -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;background-color:#000000; margin-top:25px !important;">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 5px; text-align: left; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 18px; font-weight: 600; color: #ffffff; padding: 10px 0px 10px 25px;" valign="top" class="">VENTANA HILLS - COMING SOON</td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 24px; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://www.gvhomes.com/property/20243-ventana-hills-dr-clovis-ca-93619/" style="text-decoration:none;" target="_blank"><img alt="Residence 7 Spanish Exterior" border="0" height="250" src="http://go.pardot.com/l/857603/2020-12-21/jsvwp/857603/1608600694NVODgCYf/6209_lot21_res7.jpg" style="width: 500px; height: 250px; border-width: 0px; border-style: solid;" width="500"></a></td>
								</tr>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<td class="stack-column-center" width="500px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" padding="20px 0px" width="500">
										<tbody>
											<tr style="color: #ffffff; font-size: 21px; font-weight: 600; letter-spacing: 1px; width: 500px;">
												<td align="center" pardot-data="" style="padding: 10px 0px 10px 20px; text-align: left; background: rgb(169, 163, 128);" class="">RESIDENCE 7</td>
												<td align="center" pardot-data="" style="padding: 10px 20px 10px 0px; text-align: right; background: rgb(140, 134, 87);" class="">$1,455,990</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr style="background-color: #e6e6e6;">
												<td align="center" class="center-on-narrow" style="font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 15px; mso-height-rule: exactly;color: #555555; text-align: center; padding: 15px 0px;">
												<p><span style="color: #000000;font-size:21px; line-height:15px"><strong>20243 Ventana Hills Dr. &nbsp;| &nbsp;Lot 77</strong></span></p>

												<p style="font-size: 20px; line-height:15px"><strong>4,424 Sq. Ft. &nbsp;| &nbsp;4 Beds &nbsp;| &nbsp;3.5 Bath</strong></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
                        <!-- hOME lISTING 4 END -->
						<br>
                        <!-- Button : BEGIN -->

						<center><br>
						&nbsp;
						<table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
							<tbody>
								<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
									<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 14px; line-height: 20px !important;">
									<table align="center " bgcolor="#8d8757 " border="0 " cellpadding="0 " cellspacing="0 " height="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="250 ">
										<tbody>
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
												<td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:14px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 44px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://www.gvhomes.com/property/?_sfm_floorplan_type=estates&_sfm_clean_price=270000+1605000&_sfm_clean_sqft=1450+4650" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">VIEW ALL ESTATES HOMES</a></strong></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						</center>
                        <!-- Button : END -->
						</td>
					</tr>
<!-- GRANVILLE RELIEF SECTION -->
        <tr bgcolor="#074975" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:25px!important;">
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0px;">
            <table border="0" cellpadding="0" cellspacing="0" height="0px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
                <tbody>
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 10px;" valign="top" class="">
                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; font-family: 'Montserrat', Helvetica, Arial,'sans-serif'; font-size: 28px; mso-height-rule: exactly; line-height: 30px; color: #ffffff;"><strong>Granville Supports Our Communities</strong><br></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
<!--Header end--><!--Image hero start-->
        <tr bgcolor="#ffffff" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;margin:0 auto !important;" width="100%">
                <tbody>
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 0px; text-align: center; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 1.8em; font-weight: 600; color: #ffffff;" valign="top" class=""><a href="https://granvillerelief.com/" target="_blank"><img alt="Granville Relief Hero Image" class="fluid-centered" height="350" src="http://go.pardot.com/l/857603/2021-03-25/s166l/857603/1616711822stcATKEz/LAF_EmailGraphic_2_600x350.jpg" style="width: 600px; height: 350px;" width="600"> </a></td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
<!--Image hero end-->
        <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color: #ffffff !important;">
            <td pardot-data="" style="text-size-adjust: 100%; padding: 30px; text-align: left; font-size: 16px; line-height: 1.5em; color: rgb(255, 0, 0); margin-bottom: 10px; font-family: Montserrat, Helvetica, Arial, sans-serif !important;" class="">
            <div class="heading-section"><span class="subheading" style="display:inline-block;font-size:16px;text-transform:uppercase;letter-spacing:.5px;color:#074975;position:relative;text-align: center !important;"><strong>What is The Granville Relief Project?</strong></span>
            <p style="margin-top: 10px"><span class="bodyContent" style="font-size: 12pt; line-height: 1.8em; color: rgb(37, 37, 37); margin-bottom: 10px; text-align: center; font-family: Montserrat, Helvetica, Arial, sans-serif !important;"><!--In 2021, Granville Homes wants to shine a light on some amazing local nonprofit organizations that could use your support.--> For March, the Granville Relief Project is matching dollar-for-dollar up to $15,000 in contributions made to <STRONG>Live Again Fresno</STRONG>. These critical funds will help Live Again Fresno with their mission to improve the conditions for children living on Parkway Drive, an area of Fresno known for drugs and prostitution.<br>
            <br>
            <!-- These matching contributions, are being provided, thanks to a partnership between Granville Homes, Mayor Jerry Dyer and Mrs. Diane Dyer, Councilmember Mike Karbassi, Councilmember Miguel Arias, the Fresno Metro Black Chamber of Commerce, and interim Fresno State President Dr. Saúl Jiménez-Sandoval.<br> -->
            <!-- <br> -->
            As of March 25, we have raised $12,725 towards our goal of $15,000. If you would like to donate to help us reach our goal, please visit the Granville Relief Project.</span></p>
            <br>
            <!-- Button : BEGIN -->
            <center>
            <table align="center " border="0 " cellpadding="0 " cellspacing="0 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto; ">
                <tbody>
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
                        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 20px !important;">
                        <table align="center " bgcolor="#285A9C " border="0 " cellpadding="0 " cellspacing="0 " height="60 " style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt!important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-radius:4px; text-align:center;" width="220">
                            <tbody>
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
                                    <td align="center " height="44 " pardot-data="link-color:#ffffff;" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-family: 'Montserrat', Helvetica, Arial, 'sans-serif'; font-size:13px; text-align:center;" valign="middle " class=""><strong style="font-family: Montserrat, Helvetica, Arial, sans-serif; display: inline-block; text-decoration: none; line-height: 25px; text-align: center; color: rgb(255, 255, 255) !important;"><a href="https://granvillerelief.com/" style="text-decoration: none; color: rgb(255, 255, 255);" target="_blank">Visit Granville Relief Project</a></strong></td>                                    
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Button : END --></center>
            <br>
            <br>
            <!-- Button : END --></div>
            </td>
        </tr>
<!-- gRANVILLE RELIEF SECTION END -->
                    <!-- Templates Start -->


                    <!-- Template End -->

                    

                  


					<!-- FOOTER -->
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td pardot-data="" style="text-size-adjust: 100%; text-align: center; vertical-align: middle; line-height: 10px; background: rgb(169, 163, 128));" class="">&nbsp;</td>
					</tr>
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<td pardot-data="" style="text-size-adjust: 100%; text-align: center; vertical-align: middle; padding: 20px 20px 0px; background: rgb(169, 163, 128);" class="">
						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center;
                                                        font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; font-style: italic; color: #ffffff; ">Granville Homes, 1396 W. Herndon Ave, Ste. #101, Fresno, CA 93711, United States</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 13px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">559.445.9000&nbsp; | &nbsp;888.445.9770&nbsp; | &nbsp;<a href="https://www.gvhomes.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff; ">GVHomes.com</a></strong><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						&nbsp;</p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; "><a href="https://facebook.com/granvillehomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="facebook_favicon" height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/fb_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.linkedin.com/company/granville-homes---new-homes-fresno" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img alt="linkedin_favicon " height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/linkedin_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.youtube.com/user/GranvilleHomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/youtube_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://twitter.com/gvhomes" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/twitter_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a>&nbsp; <a href="https://www.pinterest.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/pinterest_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; margin: 0px; display: inline;" width="25px"></a>&nbsp; <a href="https://www.instagram.com/granvillehomes/" style="color:#2886CD;text-decoration:none;font-weight:bold;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img height="25px" src="https://ac-image.s3.amazonaws.com/4/0/5/3/5/8/home/admin/logos/ig_icon.png" style="outline:none;text-decoration:none;border-radius:2px;border:none;font-family:'Nunito Sans', 'Roboto', Arial, sans-serif !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="25px"></a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;font-size: 14px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important; color: #ffffff; "><br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">RE License # 01258537<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						Contractor License # 586845<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; ">
						<img src="http://go.pardot.com/l/857603/2020-10-15/bcrd6/857603/16027917361g2Nn6e7/equalhousing_light.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; "></strong></p>
						&nbsp;

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px;text-align: center; font-size: 11px; font-family: 'Montserrat', Helvetica, Arial, 'sans-serif' !important;                                     font-style: italic; color: #ffffff; ">Don't want to receive these emails anymore? <a href="{{UNSUBSCRIBE}}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color: #ffffff;">Unsubscribe from our list.</a></p>

						<p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;margin-bottom:10px; ">&nbsp;</p>
						</td>
					</tr>
					<!-- END FOOTER -->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>

</html>